<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_account_circle"
        android:id="@+id/user_profile"
        android:title="Profile"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_info_outline"
        android:id="@+id/action_about"
        android:title="@string/about_menu"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_action_io"
        android:id="@+id/log_out"
        android:title="@string/log_out"
        app:showAsAction="always"/>

</menu>