<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_picture_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.spotOn.gui.ViewFullsizeImageActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </android.support.v4.view.ViewPager>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="16dp"
        android:onClick="recordDownvote"
        android:id="@+id/downvoteButton"
        android:src="@drawable/ic_thumb_down_30dp"
        android:background="@drawable/button_shape_downvote"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:onClick="recordUpvote"
        android:id="@+id/upvoteButton"
        android:src="@drawable/ic_thumb_up_30dp"
        android:background="@drawable/button_shape_upvote"
        android:layout_alignTop="@+id/downvoteButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/reportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:onClick="reportOffensivePicture"
        android:background="@drawable/button_shape_report"
        android:id="@+id/reportButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="21dp"
        android:layout_toStartOf="@+id/upvoteButton" />

</RelativeLayout>
