<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.epfl.sweng.project.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainLoginTextView"
        android:text="@string/mainLoginTextView"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/mainLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/mainLoginTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/takeAPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:id="@+id/goToPic"
        android:onClick="goToPictureActivity"
        android:layout_below="@+id/mainLoginButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/queryDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/goToMapButton"
        android:layout_alignLeft="@+id/mainLoginTextView"
        android:layout_alignStart="@+id/mainLoginTextView"
        android:id="@+id/queryDatabaseButton"
        android:onClick="goToQueryDatabaseActivity"
        android:layout_toStartOf="@+id/goToPic"
        android:layout_toLeftOf="@+id/goToPic" />

    <Button
        android:text="@string/button_to_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goToMapButton"
        android:onClick="goToMapsActivity"
        android:layout_alignBaseline="@+id/nextButton"
        android:layout_alignBottom="@+id/nextButton"
        android:layout_toRightOf="@+id/queryDatabaseButton"
        android:layout_toEndOf="@+id/queryDatabaseButton" />

    <Button
        android:text="@string/next_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:id="@+id/nextButton"
        android:onClick="goToTabActivity"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/goToMapButton"
        android:layout_toEndOf="@+id/goToMapButton" />


</RelativeLayout>