<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:id="@+id/keyTextField"
            android:hint="@string/queryTextFieldHint" />

        <Button
            android:text="@string/queryDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/keyTextField"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:id="@+id/launchQueryDBButton"
            android:onClick="queryDB" />

        <TextView
            android:text="@string/blankQueryResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/QueryResultView" />

        <Button
            android:text="send\nObject3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pushTestElemButton2"
            android:layout_toRightOf="@+id/launchQueryDBButton"
            android:layout_toEndOf="@+id/launchQueryDBButton"
            android:id="@+id/pushTestElemButton3"
            android:onClick="sendTestObject3" />

        <Button
            android:text="Send\nObject1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/launchQueryDBButton"
            android:layout_toStartOf="@+id/launchQueryDBButton"
            android:layout_marginBottom="29dp"
            android:id="@+id/pushTestElemButton1"
            android:onClick="sendTestObject1" />

        <Button
            android:text="Send\nObject2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pushTestElemButton2"
            android:layout_alignBaseline="@+id/pushTestElemButton1"
            android:layout_alignBottom="@+id/pushTestElemButton1"
            android:layout_centerHorizontal="true"
            android:onClick="sendTestObject2" />
    </RelativeLayout>
</LinearLayout>