<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="ch.epfl.sweng.spotOn.gui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainLoginTextView"
        android:text="@string/app_name"
        android:textSize="75sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/contentDescriptionLoginTextView"
        android:layout_alignBottom="@+id/mainLoginTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="18dp" />

    <Button
        android:text="@string/dontLogInButton"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dontLogInButton"
        android:onClick="goToTabActivityNotLoggedIn"
        android:background="@drawable/button_shape_login"
        android:drawableStart="@mipmap/ic_launcher"
        android:paddingStart="2dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/mainLoginButton"
        android:layout_alignStart="@+id/mainLoginTextView"
        android:layout_marginStart="14dp"
        android:layout_toStartOf="@+id/logo" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/mainLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignStart="@+id/dontLogInButton"
        android:layout_alignEnd="@+id/dontLogInButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restrictions"
        android:text="@string/restrictions"
        android:textSize="12sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/dontLogInButton"
        android:layout_alignStart="@+id/dontLogInButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wayToConnectTextView"
        android:text="@string/wayToConnect"
        android:textSize="20sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimary"
        android:layout_above="@+id/mainLoginButton"
        android:layout_alignStart="@+id/mainLoginTextView"
        android:layout_marginBottom="23dp"
        android:layout_alignEnd="@+id/restrictions" />

</RelativeLayout>