<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".gui.UserProfile">

    <TextView
        android:text="@string/userProfileEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/profileEmailAddressTextView"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/userProfileGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileEmailAddressTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/profileGenderTextView"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/userProfileBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileGenderTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/profileBirthdayTextView"
        android:textStyle="normal|bold" />

    <ImageView
        app:srcCompat="@drawable/img2"
        android:layout_marginTop="30dp"
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/userProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileTitleTextView"
        android:textSize="18sp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="@string/userProfileFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/profileFirstNameTextView"
        android:textStyle="normal|bold"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_below="@+id/profileTitleTextView"
        android:layout_toRightOf="@+id/profileImageView"
        android:layout_toEndOf="@+id/profileImageView" />

    <TextView
        android:text="@string/userProfileLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileLastNameTextView"
        android:textStyle="normal|bold"
        android:layout_below="@+id/profileFirstNameTextView"
        android:layout_alignLeft="@+id/profileFirstNameTextView"
        android:layout_alignStart="@+id/profileFirstNameTextView"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="@string/userProfileNbVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileBirthdayTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textStyle="normal|bold"
        android:id="@+id/profileNbVotesTextView" />

    <TextView
        android:text="@string/userProfileNbPicturesTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfileNbVotesTextView"
        android:layout_marginTop="20dp"
        android:textStyle="normal|bold"
        android:id="@+id/profileNbPicturesTakenTextView" />

</RelativeLayout>
