<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/profilePicturesList">

        <ImageView
            android:id="@+id/profilePictureThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="17dp"
            android:contentDescription="@string/contentDescriptionPictureThumbnailImage"/>

        <Button
            android:text="@string/userProfileListPictureDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="50dp"
            android:id="@+id/deletePictureButton"/>

        <TextView
            android:id="@+id/profilePictureVotes"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:text="@string/profilePictureListText"/>

</TableRow>